<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>baibao-spring-boot-specific-parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <name>BaiBao Spring Boot Specific Parent</name>
    <url>https://github.com/kahle23/baibao-dependencies</url>
    <description>百宝的基于 Spring Boot + MyBatis Plus 的特定方向的项目统一依赖管理.</description>

    <parent>
        <groupId>io.github.kahle23</groupId>
        <artifactId>baibao-spring-boot-standard-parent</artifactId>
        <version>1.0.3</version>
        <relativePath/>
    </parent>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kahle Kernel</name>
            <email>kahle23@163.com</email>
            <url>https://github.com/kahle23</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kahle23/baibao-dependencies</url>
        <connection>scm:git:https://github.com/kahle23/baibao-dependencies.git</connection>
        <developerConnection>https://github.com/kahle23</developerConnection>
    </scm>

    <properties>
        <!-- ********** 基础的配置 ********** -->
        <!-- ////////////////////////////// -->

        <!-- ********** 核心的依赖 ********** -->
        <!-- ////////////////////////////// -->

        <!-- ********** 常用的依赖 ********** -->
        <!-- ////////////////////////////// -->

        <!-- ********** 普通的依赖 ********** -->
        <!-- ////////////////////////////// -->
    </properties>

    <!-- 私库配置 -->
    <!--<distributionManagement>
    </distributionManagement>-->

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- **************** - Dependencies 导入 - **************** -->
            <!-- //////////////// - Dependencies 导入 - //////////////// -->

            <!-- **************** - 核心的依赖 - **************** -->
            <!-- //////////////// - 核心的依赖 - //////////////// -->

            <!-- **************** - 常用的依赖 - **************** -->
            <!-- //////////////// - 常用的依赖 - //////////////// -->

            <!-- **************** - 普通的依赖 - **************** -->
            <!-- //////////////// - 普通的依赖 - //////////////// -->
        </dependencies>
    </dependencyManagement>

    <!-- 主要依赖管理 -->
    <dependencies>
        <!-- **************** - Redis 相关依赖 - **************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <!-- //////////////// - Redis 相关依赖 - //////////////// -->


        <!-- **************** - PageHelper 相关依赖 - **************** -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- //////////////// - PageHelper 相关依赖 - //////////////// -->


        <!-- **************** - 邮件相关依赖 - **************** -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <!-- //////////////// - 邮件相关依赖 - //////////////// -->


        <!-- **************** - 其他的相关依赖 - **************** -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <!-- //////////////// - 其他的相关依赖 - //////////////// -->
    </dependencies>

    <build>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
