# baibao-dependencies

baibao-spring-boot-specific-parent/: pom.xml
baibao-spring-boot-standard-parent/: pom.xml
baibao-spring-boot-starter-parent/: pom.xml
