<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>baibao-spring-boot-standard-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>BaiBao Spring Boot Standard Parent</name>
    <url>https://github.com/kahle23/baibao-dependencies</url>
    <description>百宝的基于 Spring Boot 的标准的项目统一依赖管理.</description>

    <parent>
        <groupId>io.github.kahle23</groupId>
        <artifactId>baibao-spring-boot-starter-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- ********** 基础的配置 ********** -->
        <!-- ////////////////////////////// -->

        <!-- ********** 继承的依赖 ********** -->
        <!-- ////////////////////////////// -->

        <!-- ********** 核心的依赖 ********** -->
        <!-- ////////////////////////////// -->

        <!-- ********** 常用的依赖 ********** -->
        <mybatis-plus-join-starter.version>1.5.1</mybatis-plus-join-starter.version>
        <redisson-starter.version>3.17.7</redisson-starter.version>
        <fastjson.version>1.2.83</fastjson.version>
        <poi.version>5.2.1</poi.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <velocity-core.version>2.0</velocity-core.version>
        <xxl-job-core.version>2.2.0</xxl-job-core.version>
        <!-- ////////////////////////////// -->

        <!-- ********** 普通的依赖 ********** -->
        <aliyun-sdk.version>4.5.1</aliyun-sdk.version>
        <aliyun-oss.version>3.4.2</aliyun-oss.version>
        <esdk-obs.version>3.19.7</esdk-obs.version>
        <minio.version>3.0.10</minio.version>
        <!-- ////////////////////////////// -->
    </properties>

    <!-- 私库配置 -->
    <!--<distributionManagement>
    </distributionManagement>-->

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- **************** - Dependencies 导入 - **************** -->
            <!-- //////////////// - Dependencies 导入 - //////////////// -->

            <!-- **************** - 核心的依赖 - **************** -->
            <!-- //////////////// - 核心的依赖 - //////////////// -->

            <!-- **************** - 常用的依赖 - **************** -->
            <!-- Spring 邮件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Mybatis Plus 代码生成 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
            <!-- Mybatis Plus Join 表联查 -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join-starter.version}</version>
            </dependency>
            <!-- Redisson 工具包 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <!-- //////////////// - 常用的依赖 - //////////////// -->

            <!-- **************** - 普通的依赖 - **************** -->
            <!-- Json 转换工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- POI 工具包 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- EasyExcel 导入导出 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- Velocity 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-core.version}</version>
            </dependency>
            <!-- Xxl-Job 定时任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 华为云 OBS -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${esdk-obs.version}</version>
            </dependency>
            <!-- MinIO JAVA SDK -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- //////////////// - 普通的依赖 - //////////////// -->
        </dependencies>
    </dependencyManagement>

    <!-- 主要依赖管理 -->
    <dependencies>
        <!-- **************** - Spring 相关依赖 - **************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- //////////////// - Spring 相关依赖 - //////////////// -->


        <!-- **************** - 核心的依赖 - **************** -->
        <dependency>
            <groupId>io.github.kahle23</groupId>
            <artifactId>baibao</artifactId>
        </dependency>
        <!-- //////////////// - 核心的依赖 - //////////////// -->


        <!-- **************** - MyBatis Plus 相关依赖 - **************** -->
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join-boot-starter</artifactId>
        </dependency>
        <!-- //////////////// - MyBatis Plus 相关依赖 - //////////////// -->


        <!-- **************** - Redis 相关依赖 - **************** -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <!-- //////////////// - Redis 相关依赖 - //////////////// -->


        <!-- **************** - Jwt 相关依赖 - **************** -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!-- //////////////// - Jwt 相关依赖 - //////////////// -->


        <!-- **************** - Json 相关依赖 - **************** -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- //////////////// - Json 相关依赖 - //////////////// -->

    </dependencies>

    <build>
    </build>

</project>
