<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kahle23</groupId>
    <artifactId>baibao-spring-boot-starter-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>BaiBao Spring Boot Starter Parent</name>
    <url>https://github.com/kahle23/baibao-dependencies</url>
    <description>百宝的基于 Spring Boot 的核心的项目统一依赖管理.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kahle Kernel</name>
            <email>kahle23@163.com</email>
            <url>https://github.com/kahle23</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kahle23/baibao-dependencies</url>
        <connection>scm:git:https://github.com/kahle23/baibao-dependencies.git</connection>
        <developerConnection>https://github.com/kahle23</developerConnection>
    </scm>

    <properties>
        <!-- ********** 基础的配置 ********** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <!-- ////////////////////////////// -->

        <!-- ********** 核心的依赖 ********** -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <!-- ////////////////////////////// -->

        <!-- ********** 常用的依赖 ********** -->
        <!-- ////////////////////////////// -->

        <!-- ********** 普通的依赖 ********** -->
        <!-- ////////////////////////////// -->
    </properties>

    <!-- 私库配置 -->
    <!--<distributionManagement>
    </distributionManagement>-->

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- **************** - Dependencies 导入 - **************** -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- //////////////// - Dependencies 导入 - //////////////// -->

            <!-- **************** - 核心的依赖 - **************** -->
            <!-- //////////////// - 核心的依赖 - //////////////// -->

            <!-- **************** - 常用的依赖 - **************** -->
            <!-- //////////////// - 常用的依赖 - //////////////// -->

            <!-- **************** - 普通的依赖 - **************** -->
            <!-- //////////////// - 普通的依赖 - //////////////// -->
        </dependencies>
    </dependencyManagement>

    <!-- 主要依赖管理 -->
    <dependencies>
        <!-- **************** - Spring 相关依赖 - **************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- //////////////// - Spring 相关依赖 - //////////////// -->


        <!-- **************** - 核心的依赖 - **************** -->
        <!-- //////////////// - 核心的依赖 - //////////////// -->
    </dependencies>

    <build>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
