<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kahle23</groupId>
    <artifactId>baibao-spring-boot-starter-parent</artifactId>
    <version>1.0.1b</version>
    <packaging>pom</packaging>
    <name>BaiBao Spring Boot Starter Parent</name>
    <url>https://github.com/kahle23/baibao-dependencies</url>
    <description>百宝的基于 Spring Boot 的核心的项目统一依赖管理.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kahle Kernel</name>
            <email>kahle23@163.com</email>
            <url>https://github.com/kahle23</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kahle23/baibao-dependencies</url>
        <connection>scm:git:https://github.com/kahle23/baibao-dependencies.git</connection>
        <developerConnection>https://github.com/kahle23</developerConnection>
    </scm>

    <properties>
        <!-- ********** 基础的配置 ********** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <!-- ////////////////////////////// -->

        <!-- ********** 继承的依赖 ********** -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <!-- ////////////////////////////// -->

        <!-- ********** 核心的依赖 ********** -->
        <baibao.version>1.0.0.24520b</baibao.version>
        <lombok.version>1.18.22</lombok.version>
        <bcprov-jdk15on.version>1.67</bcprov-jdk15on.version>
        <transmittable-thread-local.version>2.12.6</transmittable-thread-local.version>
        <hutool.version>5.8.38</hutool.version>
        <!-- ////////////////////////////// -->

        <!-- ********** 常用的依赖 ********** -->
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>
        <mybatis-autoconfigure.version>2.1.3</mybatis-autoconfigure.version>
        <mybatis-plus-starter.version>3.5.3</mybatis-plus-starter.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <jjwt.version>0.9.1</jjwt.version>
        <caffeine.version>2.9.3</caffeine.version>
        <javax-mail.version>1.6.1</javax-mail.version>
        <!-- ////////////////////////////// -->

        <!-- ********** 普通的依赖 ********** -->
        <guava.version>20.0</guava.version>
        <!-- ////////////////////////////// -->
    </properties>

    <!-- 私库配置 -->
    <!--<distributionManagement>
    </distributionManagement>-->

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- **************** - Dependencies 导入 - **************** -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- //////////////// - Dependencies 导入 - //////////////// -->

            <!-- **************** - 核心的依赖 - **************** -->
            <!-- 百宝框架包 -->
            <dependency>
                <groupId>io.github.kahle23</groupId>
                <artifactId>baibao</artifactId>
                <version>${baibao.version}</version>
            </dependency>
            <!-- Lombok 注解支持 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Bcprov 加解密 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <!-- ThreadLocal 工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!-- Hutool Java 工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- //////////////// - 核心的依赖 - //////////////// -->

            <!-- **************** - 常用的依赖 - **************** -->
            <!-- MyBatis 相关 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-autoconfigure.version}</version>
            </dependency>
            <!-- MyBatis Plus 相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
            <!-- PageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!-- Mysql 数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- JWT(Json Web Token) 登录支持 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Caffeine 内存缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!-- Javax Mail 工具包 -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <!-- //////////////// - 常用的依赖 - //////////////// -->

            <!-- **************** - 普通的依赖 - **************** -->
            <!-- 统一 Guava 版本防止冲突 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- //////////////// - 普通的依赖 - //////////////// -->
        </dependencies>
    </dependencyManagement>

    <!-- 主要依赖管理 -->
    <dependencies>
        <!-- **************** - Spring 相关依赖 - **************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- //////////////// - Spring 相关依赖 - //////////////// -->


        <!-- **************** - 核心的依赖 - **************** -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- //////////////// - 核心的依赖 - //////////////// -->


        <!-- **************** - MyBatis 相关依赖 - **************** -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- //////////////// - MyBatis 相关依赖 - //////////////// -->


        <!-- **************** - MyBatis Plus 相关依赖 - **************** -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- //////////////// - MyBatis Plus 相关依赖 - //////////////// -->


        <!-- **************** - PageHelper 相关依赖 - **************** -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- //////////////// - PageHelper 相关依赖 - //////////////// -->


        <!-- **************** - 内存缓存相关依赖 - **************** -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- //////////////// - 内存缓存相关依赖 - //////////////// -->

    </dependencies>

    <build>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
